<!DOCTYPE html>
<html>
    <head>
        <style>
            div.Astley{
                width:200px; 
                height:100px;
                background-color:rgb(255, 0, 0);
                animation-duration: 3s;
                animation-iteration-count: infinite;
                border-radius: 100%;
                animation-name: c_change;

            }
            @keyframes c_change{
                0% {background-color: indigo;}
                25% {background-color: blueviolet;}
                50% {background-color: sandybrown;}
                75% {background-color: blue;}
                100% {background-color: yellowgreen;}
                


            }


            
        </style>
    </head>
    <body>
        <h1><i><U><center>Animations Class-32</center></U></i></h1>
        
        <br>

   <div class="Astley">

    
   </div>





    </body>
</html>