<!DOCTYPE html>
<html>
    <head>
        <title>Project 33</title>

        <style>
            body{
                background: radial-gradient(red,blue,purple,yellow);
            }

            h1{
                color: cyan;
                background-color: goldenrod;
            }

            h2{
                color: indianred;
                background-color: blueviolet;
                text-align: center;
            }

            /* script{
                color: navajowhite;
                background-color: black;
            } */

            
        </style>
    </head>

    <body>
        <h1><u><b><i><center>My Love for gaming... </center></i></b></u></h1>

        <h2>I LOVE LAPTOPS!...</h2>

        <script>
            
            Laptop = {
                brand: "HP.",
                color: "silver (in color).",
                weight: "2.68kgs.",
                dimensions: "11.87 & 8.68 inches.",
                apps: "Roblox, Photo Booth, Notes, Calendar, Finder, and youtube etc."
            }
            
            
            document.write("I am a " + Laptop.brand + "<br>" + "I am " + Laptop.color + "<br>")
            document.write("My weight is " + Laptop.weight + "<br>" + "My dimensions are " + Laptop.dimensions + 
            "<br>")
            document.write("I have apps like " + Laptop.apps) 
        </script>
    </body>
</html>

