<!--Ask the student to create animation of square, rectangle and circle and 
make it background color get changed.-->

<!DOCTYPE html>
<html>
    <head>
       <center> <style>
            div.PASS{
                width: 500px; 
                height:300px;
                background-color:rgb(4, 238, 255);
                animation-duration: 0.25s;
                animation-iteration-count: infinite;
                border-radius: 100%;
                animation-name: Oval;

            }
            @keyframes Oval{
                0% {background-color: indigo;}
                25% {background-color: skyblue;}
                50% {background-color: seagreen;}
                75% {background-color: blue;}
                100% {background-color: yellowgreen;}
                


            }


            div.Astley{
                width:700px; 
                height:600px;
                background-color:rgb(255, 0, 0);
                animation-duration: 0.25s;
                animation-iteration-count: infinite;
                
                animation-name: Rectangle;

            }
            @keyframes Rectangle{
                0% {background-color: indigo;}
                25% {background-color: blueviolet;}
                50% {background-color: sandybrown;}
                75% {background-color: blue;}
                100% {background-color: yellowgreen;}
                


            }


            div.Rick{
                width:500px; 
                height:600px;
                background-color:rgb(255, 0, 0);
                animation-duration: 0.25s;
                animation-iteration-count: infinite;
                
                animation-name: Rectangle;

            }
            @keyframes Rectangle{
                0% {background-color: indigo;}
                25% {background-color: blueviolet;}
                50% {background-color: sandybrown;}
                75% {background-color: blue;}
                100% {background-color: yellowgreen;}
                


            }


            
       
            
        </style>
        
    </head>
    <body style="background:linear-gradient(to right,magenta,yellow,aquamarine)">
        <h1><i><U><center>WONDERFUL CRINGE GOOFY SHAPES!</center></U></i></h1>
        
        <br>

   <div class="PASS">  </div>

    <div class="Astley"></div>

    <div class="Rick"></div>

    
   





    </body>
</html>





